<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog page - Travel agency bootstrap theme</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/select2.css" rel="stylesheet">
<link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/superfish.js"></script>

<script src="js/select2.js"></script>

<script src="js/jquery.parallax-1.1.3.resize.js"></script>

<script src="js/SmoothScroll.js"></script>

<script src="js/jquery.appear.js"></script>

<script src="js/jquery.caroufredsel.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>

<script src="js/jquery.ui.totop.js"></script>

<script src="js/script.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="not-front page-blog">

<div id="main">

<div class="top1_wrapper">
  <div class="container">
    <div class="top1 clearfix">
      <div class="email1"><a href="#">support@travelagency.com</a></div>
      <div class="phone1">+917 3386831</div>
      <div class="social_wrapper">
        <ul class="social clearfix">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
        </ul>
      </div>
      <div class="lang1">
        <div class="dropdown">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a class="ge" href="#">German</a></li>
            <li><a class="ru" href="#">Russian</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="top2_wrapper">
  <div class="container">
    <div class="top2 clearfix">
      <header>
        <div class="logo_wrapper">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="" class="img-responsive">
          </a>
        </div>
      </header>
      <div class="navbar navbar_ navbar-default">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-collapse navbar-collapse_ collapse">
          <ul class="nav navbar-nav sf-menu clearfix">
            <li class="sub-menu sub-menu-1"><a href="#">Home<em></em></a>
              <ul>
                <li><a href="index.html">Home Version 1</a></li>
                <li><a href="index-2.html">Home Version 2 (slideshow)</a></li>
                <li><a href="index-1.html">Home Version 3 (video)</a></li>
              </ul>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="sub-menu sub-menu-1"><a href="#">Pages<em></em></a>
              <ul>
                <li><a href="flights.html">Flights</a>
                  <ul>
                    <li><a href="search-flights.html">Search Flights</a></li>
                    <li><a href="booking-flights.html">Booking Flights</a></li>
                    <li><a href="booking-flights-page.html">Flights Checkout</a></li>
                  </ul>
                </li>


                <li><a href="hotels.html">Hotels</a>
                  <ul>
                    <li><a href="search-hotel.html">Search Hotels</a></li>
                    <li><a href="booking-hotel.html">Booking Hotel</a></li>
                    <li><a href="booking-hotel-page.html">Hotel Reservation</a></li>
                  </ul>
                </li>

                <li><a href="cars.html">Rent a Car</a>
                  <ul>
                    <li><a href="search-cars.html">Search Cars</a></li>
                    <li><a href="booking-cars.html">Booking Car</a></li>
                    <li><a href="booking-cars-page.html">Car Reservation</a></li>
                  </ul>
                </li>
                <li><a href="cruises.html">Cruises</a>
                  <ul>
                    <li><a href="search-cruise.html">Search Cruise</a></li>
                    <li><a href="booking-cruise.html">Booking Cruise</a></li>
                    <li><a href="booking-cruise-page.html">Cruise Checkout</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="sub-menu sub-menu-1 active"><a href="#">Blog<em></em></a>
              <ul>
                <li><a href="blog.html">Right Blog</a></li>
                <li><a href="left-blog.html">Left Blog</a></li>
                <li><a href="post.html">Right Post</a></li>
                <li><a href="left-post.html">Left Post</a></li>
                <li><a href="full-post.html">Full Post</a></li>
              </ul>
            </li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="parallax2" class="parallax">
  <div class="bg2 parallax-bg"></div>
  <div class="overlay"></div>
  <div class="parallax-content">
    <div class="container">





    </div>
  </div>
</div>

<div class="breadcrumbs1_wrapper">
  <div class="container">
    <div class="breadcrumbs1"><a href="index.html">Home</a><span>/</span>Blog</div>
  </div>
</div>


<div id="content">
  <div class="container">

    <div class="row">
      <div class="col-sm-3">
        <div class="blog_sidebar">

          <div class="search-form-wrapper clearfix">
            <form class="clearfix">
              <input type="text" class="form-control" placeholder="" value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''">
              <a href="#" class=""><i class="fa fa-search"></i></a>
            </form>
          </div>

          <h5>Categories</h5>

          <ul class="ul4">
            <li><a href="#">Travel Agency<span>125</span></a></li>
            <li><a href="#">Flights<span>97</span></a></li>
            <li><a href="#">Hotels<span>56</span></a></li>
            <li><a href="#">Cruises<span>24</span></a></li>
            <li><a href="#">Car<span>13</span></a></li>
          </ul>

          <div class="tabs3">
            <div class="tabs3_tabs">
              <ul>
                <li class="active"><a href="#tabs3-1">Popular</a></li>
                <li><a href="#tabs3-2">Recent</a></li>
              </ul>
            </div>
            <div class="tabs3_content">
              <div id="tabs3-1">

                <div class="news1">
                  <a href="#">
                    <div class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                    <div class="txt2">Date: <span>05 June, 2016</span></div>
                  </a>
                </div>
                <div class="news1">
                  <a href="#">
                    <div class="txt1">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
                    <div class="txt2">Date: <span>07 June, 2016</span></div>
                  </a>
                </div>
                <div class="news1">
                  <a href="#">
                    <div class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                    <div class="txt2">Date: <span>09 June, 2016</span></div>
                  </a>
                </div>

              </div>
              <div id="tabs3-2">


                <div class="news1">
                  <a href="#">
                    <div class="txt1">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
                    <div class="txt2">Date: <span>15 June, 2016</span></div>
                  </a>
                </div>
                <div class="news1">
                  <a href="#">
                    <div class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
                    <div class="txt2">Date: <span>17 June, 2016</span></div>
                  </a>
                </div>
                <div class="news1">
                  <a href="#">
                    <div class="txt1">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</div>
                    <div class="txt2">Date: <span>19 June, 2016</span></div>
                  </a>
                </div>

              </div>
            </div>
          </div>

          <h5>Populat Tags</h5>

          <ul class="tags1 clearfix">
            <li><a href="#">Flights</a></li>
            <li><a href="#">Travel Agency</a></li>
            <li><a href="#">Early Booking</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Cruises</a></li>
            <li><a href="#">Car</a></li>
          </ul>

          <h5>Customer Reviews</h5>

          <div class="sm_slider sm_slider1">
            <a class="sm_slider_prev" href="#"></a>
            <a class="sm_slider_next" href="#"></a>
            <div class="">
              <div class="carousel-box">
                <div class="inner">
                  <div class="carousel main">
                    <ul>
                      <li>
                        <div class="sm_slider_inner">
                          <div class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</div>
                          <div class="txt2">George Smith</div>
                        </div>
                      </li>
                      <li>
                        <div class="sm_slider_inner">
                          <div class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</div>
                          <div class="txt2">Adam Parker</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <h5>Text Widget</h5>

          <div class="text_widget">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
          </div>

          <h5>Followers</h5>

          <ul class="users clearfix">
            <li><a href="#"><figure><img src="images/users1.jpg" alt="" class="img-responsive"><em></em></figure></a></li>
            <li><a href="#"><figure><img src="images/users2.jpg" alt="" class="img-responsive"><em></em></figure></a></li>
            <li><a href="#"><figure><img src="images/users3.jpg" alt="" class="img-responsive"><em></em></figure></a></li>
            <li><a href="#"><figure><img src="images/users4.jpg" alt="" class="img-responsive"><em></em></figure></a></li>
            <li><a href="#"><figure><img src="images/users5.jpg" alt="" class="img-responsive"><em></em></figure></a></li>
            <li><a href="#"><figure><img src="images/users6.jpg" alt="" class="img-responsive"><em></em></figure></a></li>
            <li><a href="#"><figure><img src="images/users7.jpg" alt="" class="img-responsive"><em></em></figure></a></li>
            <li><a href="#"><figure><img src="images/users8.jpg" alt="" class="img-responsive"><em></em></figure></a></li>
          </ul>


        </div>
      </div>
      <div class="col-sm-9">
        <div class="blog_content">


          <div class="post post-short">
            <div class="post-header">
              <div class="post-slide">
                <div id="sl1">
                  <a class="sl1_prev" href="#"></a>
                  <a class="sl1_next" href="#"></a>
                  <div class="sl1_pagination"></div>
                  <div class="carousel-box">
                    <div class="inner">
                      <div class="carousel main">
                        <ul>
                          <li>
                            <div class="sl1">
                              <div class="sl1_inner">
                                <img src="images/sl01.jpg" alt="" class="img-responsive">
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="sl1">
                              <div class="sl1_inner">
                                <img src="images/sl02.jpg" alt="" class="img-responsive">
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="sl1">
                              <div class="sl1_inner">
                                <img src="images/sl03.jpg" alt="" class="img-responsive">
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="post-story">
              <h2>Lorem ipsum dolor sit amet</h2>

              <div class="post-story-info">
                <div class="date1">April 16, 2016</div>
                <div class="by">Posted by <a href="#">George Smith</a>   /   <a href="#">26</a> Comments</div>
              </div>

              <div class="post-story-body clearfix">
                <div class="big_letter">L</div>
                <p>
                  orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                <p>
                  aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>

                <blockquote class="blockquote1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut dolore aliquam erat volutpat.
                  <div class="author">George Smith <span>Travel Agency</span></div>
                </blockquote>

                <p>
                  Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                </p>

                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum.
                </p>

              </div>
              <div class="post-story-link">
                <a href="post.html" class="btn-default btn4">view post</a>
              </div>
            </div>
          </div>

          <div class="post post-short">
            <div class="post-header">
              <div class="post-video">
                <iframe src="http://player.vimeo.com/video/123829510?portrait=0&byline=0&title=0&badge=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
            </div>
            <div class="post-story">
              <h2>Lorem ipsum dolor sit amet</h2>

              <div class="post-story-info">
                <div class="date1">April 16, 2016</div>
                <div class="by">Posted by <a href="#">George Smith</a>   /   <a href="#">26</a> Comments</div>
              </div>

              <div class="post-story-body clearfix">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum.
                </p>

              </div>
              <div class="post-story-link">
                <a href="post.html" class="btn-default btn4">view post</a>
              </div>
            </div>
          </div>

          <div class="pager_wrapper">
            <ul class="pager clearfix">
              <li class="prev"><a href="#">Previous</a></li>
              <li class="li"><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li class="li"><a href="#">3</a></li>
              <li class="li"><a href="#">4</a></li>
              <li class="li"><a href="#">5</a></li>
              <li class="li"><a href="#">6</a></li>
              <li class="li"><a href="#">7</a></li>
              <li class="li"><a href="#">8</a></li>
              <li class="li"><a href="#">9</a></li>
              <li class="li"><a href="#">10</a></li>
              <li class="next"><a href="#">Next</a></li>
            </ul>
          </div>











        </div>
      </div>
    </div>


  </div>
</div>







<div class="bot1_wrapper">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="logo2_wrapper">
          <a href="index.html" class="logo2">
            <img src="images/logo2.png" alt="" class="img-responsive">
          </a>
        </div>
        <p>
          Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
        </p>
        <p>
          <a href="#" class="btn-default btn2">Read More</a>
        </p>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Travel Specialists</div>
        <ul class="ul1">
          <li><a href="#">First Class Flights</a></li>
          <li><a href="#">Accessible Travel</a></li>
          <li><a href="#">Amazing Cruises</a></li>
        </ul>

        <div class="social2_wrapper">
          <ul class="social2 clearfix">
            <li class="nav1"><a href="#"></a></li>
            <li class="nav2"><a href="#"></a></li>
            <li class="nav3"><a href="#"></a></li>
            <li class="nav4"><a href="#"></a></li>
            <li class="nav5"><a href="#"></a></li>
            <li class="nav6"><a href="#"></a></li>
          </ul>
        </div>

      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Our Twitter</div>
        <div class="twits1">
          <div class="twit1">
           <a href="#"> @travel</a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit
           <div class="date">5 minutes ago</div>
          </div>
          <div class="twit1">
           <a href="#">@leo</a> Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim.
           <div class="date">2 days ago</div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="bot1_title">Newsletter</div>
        <div class="newsletter_block">
          <div class="txt1">Inspiration, ideas, news and your feedback.</div>
          <div class="newsletter-wrapper clearfix">
          <form class="newsletter" action="javascript:;">
            <input type="text" name="s" value='Email Address' onBlur="if(this.value=='') this.value='Email Address'" onFocus="if(this.value =='Email Address' ) this.value=''">
            <a href="#" class="btn-default btn3">SUBMIT</a>
          </form>
        </div>
        </div>
        <div class="phone2">1-917-338-6831</div>
        <div class="support1"><a href="#">support@templates-support.com</a></div>
      </div>
    </div>
  </div>
</div>

<div class="bot2_wrapper">
  <div class="container">
    <div class="left_side">
      Copyright © 2017 <a href="#" target="_blank"><strong>MECOVACHE</strong></a>   <span>|</span>   <a href="#">Privacy Policy</a>   <span>|</span>   <a href="#">About Us</a>   <span>|</span>   <a href="#">FAQ</a>   <span>|</span>   <a href="#">Contact Support</a>
            </div>
            <div class="right_side">Designed by <a href="#" target="_blank"><strong>MECOVACHE</strong></a></div>
  </div>
</div>





















</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>