<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking page - Travel agency bootstrap theme</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/superfish.js"></script>

    <script src="js/select2.js"></script>

    <script src="js/jquery.parallax-1.1.3.resize.js"></script>

    <script src="js/SmoothScroll.js"></script>

    <script src="js/jquery.appear.js"></script>

    <script src="js/jquery.caroufredsel.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>

    <script src="js/jquery.ui.totop.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA85u2f3GPNnJhIJeggViAfB8zMkUbCHNE"></script>
    <script src="js/googlemap2.js"></script>

    <script src="js/script.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="not-front page-post">

<div id="main">

    <div class="top1_wrapper">
        <div class="container">
            <div class="top1 clearfix">
                <div class="email1"><a href="#">support@travelagency.com</a></div>
                <div class="phone1">+917 3386831</div>
                <div class="social_wrapper">
                    <ul class="social clearfix">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                    </ul>
                </div>
                <div class="lang1">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">English<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a class="ge" href="#">German</a></li>
                            <li><a class="ru" href="#">Russian</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top2_wrapper">
        <div class="container">
            <div class="top2 clearfix">
                <header>
                    <div class="logo_wrapper">
                        <a href="index.html" class="logo">
                            <img src="images/logo.png" alt="" class="img-responsive">
                        </a>
                    </div>
                </header>
                <div class="navbar navbar_ navbar-default">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse navbar-collapse_ collapse">
                        <ul class="nav navbar-nav sf-menu clearfix">
                            <li class="sub-menu sub-menu-1"><a href="#">Home<em></em></a>
                                <ul>
                                    <li><a href="index.html">Home Version 1</a></li>
                                    <li><a href="index-2.html">Home Version 2 (slideshow)</a></li>
                                    <li><a href="index-1.html">Home Version 3 (video)</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="sub-menu sub-menu-1 active"><a href="#">Pages<em></em></a>
                                <ul>
                                    <li><a href="flights.html">Flights</a>
                                        <ul>
                                            <li><a href="search-flights.html">Search Flights</a></li>
                                            <li><a href="booking-flights.html">Booking Flights</a></li>
                                            <li><a href="booking-flights-page.html">Flights Checkout</a></li>
                                        </ul>
                                    </li>


                                    <li><a href="hotels.html">Hotels</a>
                                        <ul>
                                            <li><a href="search-hotel.html">Search Hotels</a></li>
                                            <li><a href="booking-hotel.html">Booking Hotel</a></li>
                                            <li><a href="booking-hotel-page.html">Hotel Reservation</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="cars.html">Rent a Car</a>
                                        <ul>
                                            <li><a href="search-cars.html">Search Cars</a></li>
                                            <li><a href="booking-cars.html">Booking Car</a></li>
                                            <li><a href="booking-cars-page.html">Car Reservation</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="cruises.html">Cruises</a>
                                        <ul>
                                            <li><a href="search-cruise.html">Search Cruise</a></li>
                                            <li><a href="booking-cruise.html">Booking Cruise</a></li>
                                            <li><a href="booking-cruise-page.html">Cruise Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
                                <ul>
                                    <li><a href="blog.html">Right Blog</a></li>
                                    <li><a href="left-blog.html">Left Blog</a></li>
                                    <li><a href="post.html">Right Post</a></li>
                                    <li><a href="left-post.html">Left Post</a></li>
                                    <li><a href="full-post.html">Full Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="google_map2_wrapper"><div id="google_map2"></div></div>


    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="index.html">Home</a><span>/</span>Pages<span>/</span>Hotels</div>
        </div>
    </div>


    <div id="content">
        <div class="container">

            <div class="row">
                <div class="col-sm-3">
                    <div class="sidebar-block">
                        <form action="javascript:void(0);">
                            <h3>Prague To New-York</h3>
                            <span class="similar">Round-trip</span>

                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label>Flying from:</label>
                                    <div class="input2_inner">
                                        <input type="text" class="input" value="Prague, Vaclav Havel ">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label>To:</label>
                                    <div class="input2_inner">
                                        <input type="text" class="input" value="New-York, John F. Kennedy Intl.">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label>Departing:</label>
                                    <div class="input1_inner">
                                        <input type="text" class="input datepicker" value="16/07/2014">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label>Returning:</label>
                                    <div class="input1_inner">
                                        <input type="text" class="input datepicker" value="26/07/2014">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input2_wrapper">
                                    <label class="col-md-6" style="padding-left:0;padding-top:12px;">Adults:</label>
                                    <div class="input2_inner col-md-6" style="padding-right:0;padding-left:0;">
                                        <input type="text" class="form-control" value="2">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label class="col-md-6" style="padding-left:0;padding-top:12px;">Children:</label>
                                    <div class="input2_inner col-md-6" style="padding-right:0;padding-left:0;">
                                        <input type="text" class="input" value="0">
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="select1_wrapper">
                                    <label>Cabin:</label>
                                    <div class="select1_inner">
                                        <select class="select2 select" style="width: 100%">
                                            <option value="1">Economy</option>
                                            <option value="2">Premium Economy</option>
                                            <option value="3">Business</option>
                                            <option value="4">First</option>

                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <div class="col-sm-12 no-padding margin-top">
                                <div class="input1_wrapper">
                                    <label class="col-md-6" style="padding-left:0;padding-top:12px;font-weight:500;color:#464646;font-size:13px;">Total Booking:</label>
                                    <div class="col-md-6 price-total-left" style="padding-right:0;padding-left:0;">
                                        <span class="red">$729</span>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="no-padding margin-top text-center" style="margin-top:30px;">
                                <a href="booking-flights-page.html" class="btn btn-default btn-cf-submit3" style="width:100%;">BOOKING NOW</a>
                            </div>
                            <div class="clearfix"></div>

                        </form>

                    </div>

                    <div class="clearfix"></div>
                    <div class="margin-top"></div>
                    <div class="sm_slider sm_slider1">
                        <a class="sm_slider_prev" href="#"></a>
                        <a class="sm_slider_next" href="#"></a>
                        <div class="">
                            <div class="carousel-box">
                                <div class="inner">
                                    <div class="carousel main">
                                        <ul>
                                            <li>
                                                <div class="sm_slider_inner">
                                                    <div class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</div>
                                                    <div class="txt2">George Smith</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="sm_slider_inner">
                                                    <div class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</div>
                                                    <div class="txt2">Adam Parker</div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-9">
                    <div class="blog_content">


                        <div class="post post-full">
                            <h3 class="hch">Prague To New-York (Round-trip)</h3>

                            <div class="clearfix"></div>
                            <p class="address">Vaclav Havel (PRG) / John F. Kennedy Intl. (JFK)</p>

                            <div class="post-story">
                                <hr>

                                <div class="post-story-body clearfix">


                                    <h3>Apr 20, 2017</h3>
                                    <ul>

                                        <li>From: Vaclav Havel (PRG)</li>
                                        <li>To: John F.Kennedy lntl. (JFK)</li>

                                    </ul>
                                    <h5>2:25pm (PRG) -> 7:25pm (JFK)</h5>
                                    <hr>
                                    <h4>Details:</h4>
                                    <h5>2:25pm  -> 4:00pm / 1h 35m</h5>
                                      <ul>
                                          <li>From Vaclav Havel (PRG)</li>
                                          <li>To Schiphol (AMS)</li>
                                          <li>KLM 1356</li>
                                          <li>BOEING 737-800 (WINGLETS) PASSENGER |  Snack</li>
                                          <li>Economy/Coach (L)</li>
                                          <li><a href="">Preview availability</a></li>
                                          <li>Total distance: 439 mi</li>
                                          <li><b>1h 20m stop / in Amsterdam (AMS)</b></li>
                                      </ul>
                                    <h5>5:20pm -> 7:25pm / 8h 5m</h5>
                                    <ul>
                                        <li>From: Schiphol (AMS)</li>
                                        <li>To: John F. Kennedy Intl. (JFK)</li>
                                        <li>KLM 643</li>
                                        <li>BOEING 787-9 |  Meal</li>
                                        <li>Economy/Coach (R)</li>
                                        <li><a href="">Preview availability</a></li>
                                        <li>Total distance: 3,632 mi</li>

                                    </ul>
                                    <p>
                                        BAG FEES: Baggage fees when purchased at the airport (Prices may be cheaper if purchased online with KLM) </p>
                                    <ul>
                                        <li>Carry on:	No fee</li>
                                        <li>1st checked bag:	No fee up to 23 kg</li>
                                        <li>2nd checked bag:	$91.00 up to 23 kg</li>
                                        <li>How to pay: KLM</li>
                                    </ul>
                                    <hr>
                                    <h3>May 20, 2017</h3>
                                    <ul>

                                        <li>From: John F.Kennedy lntl. (JFK)</li>
                                        <li>To: Vaclav Havel (PRG)</li>

                                    </ul>
                                    <h5>4:20pm (PRG) -> 8:50pm (JFK)</h5>
                                    <hr>
                                    <h4>Details:</h4>
                                    <h5>4:20pm  -> 5:45am / 7h 25m</h5>
                                    <ul>
                                        <li>From: John F. Kennedy Intl. (JFK)</li>
                                        <li>To: Roissy-Charles de Gaulle (CDG)</li>
                                        <li>Air France 23</li>
                                        <li>BOEING 777-300ER |  Breakfast |  Meal</li>
                                        <li>Economy/Coach (R)</li>
                                        <li><a href="">Preview availability</a></li>
                                        <li>Total distance: 3,629 mi</li>
                                        <li><b>1h 25m stop / in Paris (CDG)</b></li>
                                    </ul>
                                    <h5>7:10am -> 8:50am / 1h 40m</h5>
                                    <ul>
                                        <li>From: Roissy-Charles de Gaulle (CDG)</li>
                                        <li>To: Vaclav Havel (PRG)</li>
                                        <li>Air France 1382</li>
                                        <li>Airbus A321 |  Snack</li>
                                        <li>Economy/Coach (L)</li>
                                        <li><a href="">Preview availability</a></li>
                                        <li>Total distance: 529 mi</li>

                                    </ul>
                                    <p>
                                        BAG FEES: Baggage fees when purchased at the airport (Prices may be cheaper if purchased online with KLM) </p>
                                    <ul>
                                        <li>Carry on:	No fee</li>
                                        <li>1st checked bag:	No fee up to 23 kg</li>
                                        <li>2nd checked bag:	$100.00 up to 23 kg</li>
                                        <li>How to pay: Air France</li>
                                    </ul>

                                </div>
                                <div class="post-story-tags clearfix">

                                    <div class="tags_wrapper"><b>Tags</b>: <a href="#">Travel</a>, <a href="#">Flights</a>, <a href="#">Early Booking</a>, <a href="#">Cruises</a> </div>

                                    <div class="share_post clearfix">
                                        <div class="txt1">Share Post:</div>
                                        <div class="social4_wrapper">
                                            <ul class="social4 clearfix">
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

























                    </div>
                </div>
            </div>


        </div>
    </div>







    <div class="bot1_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo2_wrapper">
                        <a href="index.html" class="logo2">
                            <img src="images/logo2.png" alt="" class="img-responsive">
                        </a>
                    </div>
                    <p>
                        Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                    </p>
                    <p>
                        <a href="#" class="btn-default btn2">Read More</a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <div class="bot1_title">Travel Specialists</div>
                    <ul class="ul1">
                        <li><a href="#">First Class Flights</a></li>
                        <li><a href="#">Accessible Travel</a></li>
                        <li><a href="#">Amazing Cruises</a></li>
                    </ul>

                    <div class="social2_wrapper">
                        <ul class="social2 clearfix">
                            <li class="nav1"><a href="#"></a></li>
                            <li class="nav2"><a href="#"></a></li>
                            <li class="nav3"><a href="#"></a></li>
                            <li class="nav4"><a href="#"></a></li>
                            <li class="nav5"><a href="#"></a></li>
                            <li class="nav6"><a href="#"></a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-sm-3">
                    <div class="bot1_title">Our Twitter</div>
                    <div class="twits1">
                        <div class="twit1">
                            <a href="#"> @travel</a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                            <div class="date">5 minutes ago</div>
                        </div>
                        <div class="twit1">
                            <a href="#">@leo</a> Nam liber tempor cum soluta nobis option congue nihil imperdiet doming id quod mazim.
                            <div class="date">2 days ago</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="bot1_title">Newsletter</div>
                    <div class="newsletter_block">
                        <div class="txt1">Inspiration, ideas, news and your feedback.</div>
                        <div class="newsletter-wrapper clearfix">
                            <form class="newsletter" action="javascript:;">
                                <input type="text" name="s" value='Email Address' onBlur="if(this.value=='') this.value='Email Address'" onFocus="if(this.value =='Email Address' ) this.value=''">
                                <a href="#" class="btn-default btn3">SUBMIT</a>
                            </form>
                        </div>
                    </div>
                    <div class="phone2">1-917-338-6831</div>
                    <div class="support1"><a href="#">support@templates-support.com</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bot2_wrapper">
        <div class="container">
            <div class="left_side">
      Copyright © 2017 <a href="#" target="_blank"><strong>MECOVACHE</strong></a>   <span>|</span>   <a href="#">Privacy Policy</a>   <span>|</span>   <a href="#">About Us</a>   <span>|</span>   <a href="#">FAQ</a>   <span>|</span>   <a href="#">Contact Support</a>
            </div>
            <div class="right_side">Designed by <a href="#" target="_blank"><strong>MECOVACHE</strong></a></div>
        </div>
    </div>





















</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>